# maze-solver

./: .gitignore  LICENSE  README.md  docker-compose.pg.volume.yml  docker-compose.yml  maze-solver-tdd-mcp-workflow.md
.github/workflows/: lambda-deploy.yml  s3-deploy.yml
diagrams/: maze-solver-container-diagram.c4puml
maze-solver-client/: .env.development  .env.production  package.json
maze-solver-client/src/: App.tsx
maze-solver-client/src/api/: api.ts  apiFactory.ts  base.ts  common.ts  configuration.ts  index.ts
maze-solver-client/src/components/layout/: ButtonAppBar.tsx  MazesDrawer.tsx
maze-solver-client/src/components/maze/: MazeGenerationDialog.tsx  MazeItem.tsx  MazeVisualization.tsx
maze-solver-client/src/components/status/: StatusComponent.tsx
maze-solver-client/src/config/: apiConfig.ts
maze-solver-client/src/context/: MazeContext.tsx
maze-solver-client/src/hooks/: useMazeDetails.ts  useMazeGeneration.ts  useMazes.ts
maze-solver-server/: pom.xml  sam.md  samconfig.toml  template.yaml
maze-solver-server/diagrams/: maze-builder-state-diagram.puml
maze-solver-server/src/main/java/io/jistud/mazesolver/server/: MazeSolverServerApplication.java  StreamLambdaHandler.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/builder/: MazeBuilder.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/config/: JpaConfig.java  SwaggerConfig.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/controller/: MazeController.java  StatusController.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/controller/dto/: MazeGenerationRequestDTO.java  MazeResponseDTO.java  MazeSummaryDTO.java  MazeSummaryListResponse.java  PositionDTO.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/entity/: MazeEntity.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/model/: Maze.java  Position.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/repository/: MazeRepository.java
maze-solver-server/src/main/java/io/jistud/mazesolver/server/service/: MazeService.java  MazeServiceImpl.java
maze-solver-server/src/main/resources/: application-lambda.properties  application-local.properties  application-test.properties  application.properties
maze-solver-server/src/main/resources/db/migration/common/: V0__create_maze_solver_schema.sql  V1__create_maze_table.sql
maze-solver-server/src/test/java/io/jistud/mazesolver/server/: MazeSolverServerApplicationTests.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/builder/: MazeBuilderTest.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/controller/: MazeControllerTest.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/controller/dto/: MazeResponseDTOTest.java  MazeSummaryDTOTest.java  MazeSummaryListResponseTest.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/entity/: MazeEntityTest.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/model/: MazeTest.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/repository/: MazeRepositoryTest.java
maze-solver-server/src/test/java/io/jistud/mazesolver/server/service/: MazeServiceTest.java
