# Lambda database configuration
# Uncomment to debug SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://pg-15-10.cmvu46saqs1x.us-east-1.rds.amazonaws.com:5432/pg-15-10
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
